@color-green: #226F54;
@color-blue: #011627;
@color-orange: #FF8427;
@color-light-green: #BCD8C1;
@color-white: rgb(233, 237, 222);
@border-style:  solid;
@tiny-border: 1px @border-style @color-green;
@big-border: 10px @border-style @color-green;